server.port=8080

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/pontointeligente
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.devtools.add-properties=true

paginacao.quantidade_por_pagina=20

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
